# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cool-art-a1cctna0-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="z97PgHBmueXr"
POSTGRES_PRISMA_URL="postgres://default:z97PgHBmueXr@ep-cool-art-a1cctna0-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:z97PgHBmueXr@ep-cool-art-a1cctna0-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:z97PgHBmueXr@ep-cool-art-a1cctna0.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require&connection_limit=1"
POSTGRES_URL_NO_SSL="postgres://default:z97PgHBmueXr@ep-cool-art-a1cctna0-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"


# npx prisma db push --schema=src/prisma/schema.prisma
